*{	margin-top: 0px;
	padding: 0px;
	font-family: Arial;
}
a{
	text-decoration: none;
}

td{
	height: 35px;
	text-align: center;
}
.tdu{
	width: 500px !important;
	height: 500px !important;
}

input{
	height: 35px;
}
.tit{
	background-color: #eee;
	font-size: 32px;
	font-weight: bold;
	padding: 10px;
	color: #9f224e;
}
.hello{
	color: green;
	float: right;
	width: 170px;
	font-size: 16px;
	padding: 2px;
}
.menu{
	background-color: tomato;

	padding: 5px;
	font-size: 25px;
}
.menu a{
	color: #000;
	width: 230px;
	display: inline-block;
	padding: 3px;
	border-right: 1px solid #ddd;
	text-align: center;
}
.menu a:hover{
	color: #9f224e;
}
.menu a:first-child{
	padding-left: 0px;
}
.menu a:last-child{
	border-right: none;
}
.menu1{
	color: green !important;
}
.theloai{
	width: 331px;
	text-align: center;
	font-size: 20px;
}
.list{
	font-size: 30px;
}
.homepage{
	float: right;
	width: 170px;
	font-size: 12px;
}
.homepage a{
	color: #111;
}
.haicot{
	width: 500px;
	text-align: center;
}
.menu2{
	background-color: #F5E033;
	color: #C60505;
	font-weight: bold;
}
.head{
	text-align: left;
	font-size: 30px;
	color: #FF0000;
	padding: 5px;
}

