*{
	margin: 0px;
	padding: 0px;
	font-family: Arial;
}
.left img {
border-radius:2%;
-moz-border-radius:2%;
-webkit-border-radius:2%;
}
.top_list_img img{
	border-radius:10%;
-moz-border-radius:10%;
-webkit-border-radius:10%;
}
a{
	text-decoration: none;
}
a:visited{
	color: #333;
}
p{
	margin: 12px 0px;
	text-align: justify;
}
div {
    display: block;
}
ul li {
    list-style-type: none;
    border-left: 1px solid #ccc;

}
li{
	float: left;
	display: inline-block;
	margin-left: 5px;
}
#taskbar{
	background-color: #eee;
	height: 30px;
	border-bottom: 1px solid #ccc;
	color: #333;
	font-size: 11px;
	position: relative;
}
.taskbar_container{
	height: 100%;
    max-width: 1000px;
    margin: 0px auto;

}
.taskbar_contact{
	display: flex;
	align-items: center;
	float: left;
    color: #666;
    font-size: 12px;
    padding: 0;
}
#taskbar ul li:first-child {
    border-left: none;
    padding-left: 0;
    margin-left: 0;
}
#taskbar ul:last-child{
	margin-left: 669px;
}
.taskbar_right{
	padding-top: 5px;

}
#taskbar ul{
	height: 29px;
	overflow: hidden;
}
.icon-like{
	padding-left: 15px;
    line-height: 0;
    display: inline-block;
    float: left;

}
#header{
	height: 120px;
	position: relative;
}
.header_container{
    width: 1000px;
    margin: 0px auto;
    height: 114px;
}
.logo_express{
	padding-bottom: 10px;
	margin: 0;
	float: left;
}
.sads{
	width: 77.5%;
	height: 110px;
	margin-top: -3px;
	padding-bottom: 10px;
	float: left;
}
.txt_sads{
	transform: rotate(-90deg);
	font-size: 11px;
	color: #a7a7a7;
	position: absolute;
    bottom: 35px;
}
.banner_sads{
	float: right;
}
.sads1{
	width: 364px;
	height: 90px;
	padding-top: 20px;
	float: right !important;
	margin-left: 10px;
}
#menu{
	width: 1000px;
  	height: 20px;
    border-bottom: 3px solid silver;
    margin-top: 3px;
    margin: 0 auto;
}
.iconhome{
   display: inline-block;
   float: left;
   margin-left: -4px;
}
#menu a{
	font-weight: bold;
	color: #000;
    font-size: 13px;
    border-right: 1px solid #E2E2E3;
    padding-right: 3px;
    height: 14px;
    margin: 1px 3px;
    float: left;
    display: inline-block;
}
#menu a:hover {
	color: #9f224e;
}
.last{
	border-right: none!important;
}
#container {
	display: flex;
	width: 1000px;
  	background-color: #fff;
  	margin-top: 15px;
  	font-size: 16px;
  	margin: 0px auto;
}
#container a{
	color: #111;
}
#container a:hover{
	color: #9f224e;
}
.left{
	width: 61%;
	display: block;
	float: left;
}
.story{
	float: left;
	width: 100%;
	margin: 15px 0px 5px 0px;
	font-style: i
}
.story img {
	width: 100%;
	height: 343px;
}
.story a {
	width: 100%;
	font-size: 40px;
	margin-top: 5px;
	float: left;
}
.rank1{
	width: 100%;
	float: left;
	padding-bottom: 20px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 20px;
}
.rank {
	float: left;
	width: 193px;
	margin-right: 2.54%;
}
.rank:last-child{
	margin-right: 0px;
}
.rank img{
	width: 193px;
	height: 128px;
	margin-bottom: 10px;
	float: left;
}
.rank a{
 clear: both;
}
.timeline{
	width: 100%;
	float: left;
}
.timeline_list {
	width: 100%;
	height: 96px;
	border-bottom: 1px solid #ddd;
	float: left;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
.timeline_img {
	float: left;
}
.timeline_img img{
	width: 151px;
	height: 101px;
}
.timeline_heading {
	margin-left: 170px;
	font-weight: bold;
	font-size: 20px;
}
.right{
	width: 36%;
	margin-left: 3%;
}
.top_list {
	float: left;
	margin-top: 20px;
	width: 100%;	
}
.top_list_img {
	float: left;
}
.top_list img {
	float: left;
	width: 60px;
	height: 60px;
}
.list_heading {
	margin-left: 70px;
	font-size: 18px;
}
.bads{
	width: 100%;
	float:left;
	margin-top: 35px;
}
.bads_img{
	width: 100%;
	background-color: #f7f7f7;
	margin-bottom: 20px;
}
.bads_img img{
	padding: 25px;
	min-height: 620px;
	width: 310px;
}
#footer{
	width: 1000px;
  	background-color: #eee;
  	position: relative;
  	margin-top: 15px;
  	font-size: 16px;
  	margin: 0px auto;
  	clear: both;
}
.bannerft{
	width: 220px;
	height: 49px;
	float: left;
	margin-right: 100px;
}
.txtft{
	padding: 18px 0 0 10px;
    font: 400 11px arial;
    color: #666;
    float: left;
}
.title{
	margin-top: 10px;
	margin-bottom: 15px;
}
.phantrang{
	text-align: center;
	font-size: 20px;
}
.phantrang a{
	color:#fff !important;
	border: 1px solid #999;
	background-color:  #999;
	padding: 0px 3px;
	margin: 0px 2px;
}